# RandomApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomapp/: MainActivity.kt  RandomApp.kt  ReadMe
app/src/main/java/com/example/randomapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/randomapp/model/: Post.kt
app/src/main/java/com/example/randomapp/netwok/: PostApiService.kt
app/src/main/java/com/example/randomapp/repository/: PostRepository.kt
app/src/main/java/com/example/randomapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/randomapp/ui/screens/: PostDetailScreen.kt  PostListScreen.kt
app/src/main/java/com/example/randomapp/viewmodel/: PostDetailViewModel.kt  PostViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
